{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MoroboroApplication<moroboro>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.moroboro.MoroboroApplication",
      "projectName": "moroboro",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
